In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('final_data.csv')
df.head()

,Patient_ID,symptome 1,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Martial_Status,Sex,Age,Country,trustii_id
0,P7260,Swollen Lymph Nodes,False,False,True,False,True,False,False,False,Financial controller,Widowed,M,35,Mozambique,1
1,P7709,Swollen Lymph Nodes,True,True,True,False,True,False,False,True,Financial adviser,Divorced,F,50,Cayman Islands,2
2,P21132,Fever,True,False,False,True,False,True,True,False,Broadcast presenter,Single,F,33,Saint Kitts and Nevis,3
3,P5800,None,True,False,False,False,False,False,True,True,Armed forces operational officer,Widowed,M,49,Marshall Islands,4
4,P4073,Muscle Aches and Pain,True,True,True,False,True,False,False,False,Public relations account executive,Single,M,50,Brunei Darussalam,5

In [3]:
df["symptome 2"] = df["symptome 2"].astype(int)
df["symptome 3"] = df["symptome 3"].astype(int)
df["symptome 4"] = df["symptome 4"].astype(int)
df["symptome 5"] = df["symptome 5"].astype(int)
df["symptome 6"] = df["symptome 6"].astype(int)
df["symptome 7"] = df["symptome 7"].astype(int)
df["symptome 8"] = df["symptome 8"].astype(int)
df["symptome 9"] = df["symptome 9"].astype(int)
df.head()

,Patient_ID,symptome 1,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Martial_Status,Sex,Age,Country,trustii_id
0,P7260,Swollen Lymph Nodes,0,0,1,0,1,0,0,0,Financial controller,Widowed,M,35,Mozambique,1
1,P7709,Swollen Lymph Nodes,1,1,1,0,1,0,0,1,Financial adviser,Divorced,F,50,Cayman Islands,2
2,P21132,Fever,1,0,0,1,0,1,1,0,Broadcast presenter,Single,F,33,Saint Kitts and Nevis,3
3,P5800,None,1,0,0,0,0,0,1,1,Armed forces operational officer,Widowed,M,49,Marshall Islands,4
4,P4073,Muscle Aches and Pain,1,1,1,0,1,0,0,0,Public relations account executive,Single,M,50,Brunei Darussalam,5

In [4]:
df = df.replace(to_replace="M",value="1")
df = df.replace(to_replace="F",value="0")
df.head()

,Patient_ID,symptome 1,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Martial_Status,Sex,Age,Country,trustii_id
0,P7260,Swollen Lymph Nodes,0,0,1,0,1,0,0,0,Financial controller,Widowed,1,35,Mozambique,1
1,P7709,Swollen Lymph Nodes,1,1,1,0,1,0,0,1,Financial adviser,Divorced,0,50,Cayman Islands,2
2,P21132,Fever,1,0,0,1,0,1,1,0,Broadcast presenter,Single,0,33,Saint Kitts and Nevis,3
3,P5800,None,1,0,0,0,0,0,1,1,Armed forces operational officer,Widowed,1,49,Marshall Islands,4
4,P4073,Muscle Aches and Pain,1,1,1,0,1,0,0,0,Public relations account executive,Single,1,50,Brunei Darussalam,5

### one hot encoding sympt1

In [5]:
one_hot_s1 = pd.get_dummies(df['symptome 1'])
one_hot_s1.head()

   Fever  Muscle Aches and Pain  None  Swollen Lymph Nodes
0      0                      0     0                    1
1      0                      0     0                    1
2      1                      0     0                    0
3      0                      0     1                    0
4      0                      1     0                    0

In [6]:
df = df.drop('symptome 1',axis = 1)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Martial_Status,Sex,Age,Country,trustii_id
0,P7260,0,0,1,0,1,0,0,0,Financial controller,Widowed,1,35,Mozambique,1
1,P7709,1,1,1,0,1,0,0,1,Financial adviser,Divorced,0,50,Cayman Islands,2
2,P21132,1,0,0,1,0,1,1,0,Broadcast presenter,Single,0,33,Saint Kitts and Nevis,3
3,P5800,1,0,0,0,0,0,1,1,Armed forces operational officer,Widowed,1,49,Marshall Islands,4
4,P4073,1,1,1,0,1,0,0,0,Public relations account executive,Single,1,50,Brunei Darussalam,5

In [7]:
df = df.join(one_hot_s1)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Martial_Status,Sex,Age,Country,trustii_id,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes
0,P7260,0,0,1,0,1,0,0,0,Financial controller,Widowed,1,35,Mozambique,1,0,0,0,1
1,P7709,1,1,1,0,1,0,0,1,Financial adviser,Divorced,0,50,Cayman Islands,2,0,0,0,1
2,P21132,1,0,0,1,0,1,1,0,Broadcast presenter,Single,0,33,Saint Kitts and Nevis,3,1,0,0,0
3,P5800,1,0,0,0,0,0,1,1,Armed forces operational officer,Widowed,1,49,Marshall Islands,4,0,0,1,0
4,P4073,1,1,1,0,1,0,0,0,Public relations account executive,Single,1,50,Brunei Darussalam,5,0,1,0,0

#### martial_status

In [8]:
one_hot_martial = pd.get_dummies(df['Martial_Status'])
one_hot_martial.head()

   Divorced  Married  Single  Widowed
0         0        0       0        1
1         1        0       0        0
2         0        0       1        0
3         0        0       0        1
4         0        0       1        0

In [9]:
df = df.drop('Martial_Status',axis = 1)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,Sex,Age,Country,trustii_id,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes
0,P7260,0,0,1,0,1,0,0,0,Financial controller,1,35,Mozambique,1,0,0,0,1
1,P7709,1,1,1,0,1,0,0,1,Financial adviser,0,50,Cayman Islands,2,0,0,0,1
2,P21132,1,0,0,1,0,1,1,0,Broadcast presenter,0,33,Saint Kitts and Nevis,3,1,0,0,0
3,P5800,1,0,0,0,0,0,1,1,Armed forces operational officer,1,49,Marshall Islands,4,0,0,1,0
4,P4073,1,1,1,0,1,0,0,0,Public relations account executive,1,50,Brunei Darussalam,5,0,1,0,0

In [10]:
df = df.join(one_hot_martial)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,...,Country,trustii_id,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes,Divorced,Married,Single,Widowed
0,P7260,0,0,1,0,1,0,0,0,Financial controller,...,Mozambique,1,0,0,0,1,0,0,0,1
1,P7709,1,1,1,0,1,0,0,1,Financial adviser,...,Cayman Islands,2,0,0,0,1,1,0,0,0
2,P21132,1,0,0,1,0,1,1,0,Broadcast presenter,...,Saint Kitts and Nevis,3,1,0,0,0,0,0,1,0
3,P5800,1,0,0,0,0,0,1,1,Armed forces operational officer,...,Marshall Islands,4,0,0,1,0,0,0,0,1
4,P4073,1,1,1,0,1,0,0,0,Public relations account executive,...,Brunei Darussalam,5,0,1,0,0,0,0,1,0

#### Converting Countries to continents

In [11]:
countries = df['Country']
countries.count()

7500

In [12]:
import pycountry_convert as pc

def country_to_continent(country_name):
    country_alpha2 = pc.country_name_to_country_alpha2(country_name)
    country_continent_code = pc.country_alpha2_to_continent_code(country_alpha2)
    country_continent_name = pc.convert_continent_code_to_continent_name(country_continent_code)
    return country_continent_name

# Example
country_name = "Venezuela"
print(country_to_continent(country_name))

South America

In [13]:
continents = []
for country in countries:
    try:
        result = country_to_continent(country)
        continents.append(result)
    except Exception:
        print(country)

In [14]:
continents = pd.DataFrame(continents)
continents = continents.rename(columns={0: 'Continent'})
continents

          Continent
0            Africa
1     North America
2     North America
3           Oceania
4              Asia
...             ...
7495         Africa
7496         Europe
7497         Europe
7498  North America
7499  South America

[7500 rows x 1 columns]

In [15]:
df = pd.concat([df, continents], axis=1)
df

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Profession,...,trustii_id,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes,Divorced,Married,Single,Widowed,Continent
0,P7260,0,0,1,0,1,0,0,0,Financial controller,...,1,0,0,0,1,0,0,0,1,Africa
1,P7709,1,1,1,0,1,0,0,1,Financial adviser,...,2,0,0,0,1,1,0,0,0,North America
2,P21132,1,0,0,1,0,1,1,0,Broadcast presenter,...,3,1,0,0,0,0,0,1,0,North America
3,P5800,1,0,0,0,0,0,1,1,Armed forces operational officer,...,4,0,0,1,0,0,0,0,1,Oceania
4,P4073,1,1,1,0,1,0,0,0,Public relations account executive,...,5,0,1,0,0,0,0,1,0,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7495,P24469,0,0,0,1,0,0,1,0,Administrator,...,7496,0,0,0,1,1,0,0,0,Africa
7496,P2380,1,0,0,1,1,0,1,1,Retail buyer,...,7497,0,1,0,0,1,0,0,0,Europe
7497,P14181,1,1,0,1,1,0,1,0,Illustrator,...,7498,0,0,1,0,0,0,1,0,Europe
7498,P3919,0,0,0,1,1,0,0,1,Nurse learning disability,...,7499,0,0,0,1,0,0,1,0,North America
7499,P24150,0,0,1,1,1,0,0,0,Industrial buyer,...,7500,0,0,0,1,0,0,1,0,South America

### One hot encoding for Continents

In [16]:
one_hot_continent = pd.get_dummies(df['Continent'])
one_hot_continent.head()

   Africa  Antarctica  Asia  Europe  North America  Oceania  South America
0       1           0     0       0              0        0              0
1       0           0     0       0              1        0              0
2       0           0     0       0              1        0              0
3       0           0     0       0              0        1              0
4       0           0     1       0              0        0              0

In [17]:
df = df.drop('Country',axis = 1)
df = df.drop('Profession',axis = 1)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Sex,...,trustii_id,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes,Divorced,Married,Single,Widowed,Continent
0,P7260,0,0,1,0,1,0,0,0,1,...,1,0,0,0,1,0,0,0,1,Africa
1,P7709,1,1,1,0,1,0,0,1,0,...,2,0,0,0,1,1,0,0,0,North America
2,P21132,1,0,0,1,0,1,1,0,0,...,3,1,0,0,0,0,0,1,0,North America
3,P5800,1,0,0,0,0,0,1,1,1,...,4,0,0,1,0,0,0,0,1,Oceania
4,P4073,1,1,1,0,1,0,0,0,1,...,5,0,1,0,0,0,0,1,0,Asia

In [18]:
df = df.drop('trustii_id',axis = 1)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Sex,Age,Fever,Muscle Aches and Pain,None,Swollen Lymph Nodes,Divorced,Married,Single,Widowed,Continent
0,P7260,0,0,1,0,1,0,0,0,1,35,0,0,0,1,0,0,0,1,Africa
1,P7709,1,1,1,0,1,0,0,1,0,50,0,0,0,1,1,0,0,0,North America
2,P21132,1,0,0,1,0,1,1,0,0,33,1,0,0,0,0,0,1,0,North America
3,P5800,1,0,0,0,0,0,1,1,1,49,0,0,1,0,0,0,0,1,Oceania
4,P4073,1,1,1,0,1,0,0,0,1,50,0,1,0,0,0,0,1,0,Asia

In [19]:
df = df.join(one_hot_continent)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Sex,...,Single,Widowed,Continent,Africa,Antarctica,Asia,Europe,North America,Oceania,South America
0,P7260,0,0,1,0,1,0,0,0,1,...,0,1,Africa,1,0,0,0,0,0,0
1,P7709,1,1,1,0,1,0,0,1,0,...,0,0,North America,0,0,0,0,1,0,0
2,P21132,1,0,0,1,0,1,1,0,0,...,1,0,North America,0,0,0,0,1,0,0
3,P5800,1,0,0,0,0,0,1,1,1,...,0,1,Oceania,0,0,0,0,0,1,0
4,P4073,1,1,1,0,1,0,0,0,1,...,1,0,Asia,0,0,1,0,0,0,0

In [20]:
df = df.drop('Continent',axis = 1)
df.head()

,Patient_ID,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Sex,...,Married,Single,Widowed,Africa,Antarctica,Asia,Europe,North America,Oceania,South America
0,P7260,0,0,1,0,1,0,0,0,1,...,0,0,1,1,0,0,0,0,0,0
1,P7709,1,1,1,0,1,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,P21132,1,0,0,1,0,1,1,0,0,...,0,1,0,0,0,0,0,1,0,0
3,P5800,1,0,0,0,0,0,1,1,1,...,0,0,1,0,0,0,0,0,1,0
4,P4073,1,1,1,0,1,0,0,0,1,...,0,1,0,0,0,1,0,0,0,0

In [21]:
df = df.drop('Patient_ID',axis = 1)
df.head()

,symptome 2,symptome 3,symptome 4,symptome 5,symptome 6,symptome 7,symptome 8,symptome 9,Sex,Age,...,Married,Single,Widowed,Africa,Antarctica,Asia,Europe,North America,Oceania,South America
0,0,0,1,0,1,0,0,0,1,35,...,0,0,1,1,0,0,0,0,0,0
1,1,1,1,0,1,0,0,1,0,50,...,0,0,0,0,0,0,0,1,0,0
2,1,0,0,1,0,1,1,0,0,33,...,0,1,0,0,0,0,0,1,0,0
3,1,0,0,0,0,0,1,1,1,49,...,0,0,1,0,0,0,0,0,1,0
4,1,1,1,0,1,0,0,0,1,50,...,0,1,0,0,0,1,0,0,0,0

In [22]:
df.to_csv('pred_on_this.csv')